<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vmmedia</title>

<style>
body{ font-family:Arial, Helvetica, sans-serif;}


#menu { background-color:#000000} 

#menu ul {
list-style: none;
margin: 0;
padding; 0;
}
#menu ul li{
	display:inline-block;
}
#menu ul li a{
	color: #FFF;
	display:block;
	padding: 20px;
	text-decoration: none;
}
#menu ul li a:hover{
	background-color: #F00;
	}
	
	
</style>
</head>

<div id="menu">
<ul>
<li> <a href="../index.html" > Home </a></li>
<li> <a href= "news.html" > News </a></li>
<li> <a href="scores.html" > Sheet Music </a></li>
<li> <a href="media.html" > Media </a></li>
<li> <a href="https://www.vanessamae.net/forum/index.php" > Forum </a></li>
<li> <a href="contact.html" > Contact </a></li>
</ul>
</div>

<body>


<div align="center">
<img src= "http://85.90.247.150/underconstruction.jpg" />
</div>






</body>
</html>